USE POKEDB

CREATE TABLE TblType(
	TypeId Integer NOT NULL,
	Type VARCHAR(10) NOT NULL,
	PRIMARY KEY (TypeId)
);

INSERT INTO TblType(TypeId, Type)
VALUES
('1', 'ノーマル'),
('2', 'ほのお'),
('3', 'みず'),
('4', 'くさ'),
('5', 'でんき'),
('6', 'こおり'),
('7', 'かくとう'),
('8', 'どく'),
('9', 'じめん'),
('10', 'ひこう'),
('11', 'エスパー'),
('12', 'むし'),
('13', 'いわ'),
('14', 'ゴースト'),
('15', 'ドラゴン'),
('16', 'あく'),
('17', 'はがね'),
('18', 'フェアリー');


CREATE TABLE TblRegion(
	RegionId Integer NOT NULL,
	Region VARCHAR(10) NOT NULL,
	PRIMARY KEY (RegionId)
);

INSERT INTO TblRegion(RegionId, Region)
VALUES
('1', 'カントー地方'),
('2', 'ジョウト地方'),
('3', 'ホウエン地方'),
('4', 'シンオウ地方'),
('5', 'イッシュ地方'),
('6', 'カロス地方'),
('7', 'アローラ地方'),
('8', 'ガラル地方'),
('9', 'ヒスイ地方'),
('10', 'パルデア地方');

CREATE TABLE TblGen(
	GenId Integer NOT NULL,
	Gen VARCHAR(10) NOT NULL,
	PRIMARY KEY (GenId)
);

INSERT INTO TblGen(GenId, Gen)
VALUES
('1', '第1世代'),
('2', '第2世代'),
('3', '第3世代'),
('4', '第4世代'),
('5', '第5世代'),
('6', '第6世代'),
('7', '第7世代'),
('8', '第8世代'),
('9', '第9世代'),
('10', '第10世代');


CREATE TABLE TblPokedex(
	PokeId Integer NOT NULL,
	Name VARCHAR(10) NOT NULL,
	Type1Id INTEGER,
	Type2Id INTEGER,
	RegionId INTEGER,
	GenId INTEGER,

	PRIMARY KEY (PokeId),
	FOREIGN KEY (Type1Id) REFERENCES TblType(TypeId),
	FOREIGN KEY (Type2Id) REFERENCES TblType(TypeId),
	FOREIGN KEY (RegionId) REFERENCES TblRegion(RegionId),
	FOREIGN KEY (GenId) REFERENCES TblGen(GenId)
);

INSERT INTO TblPokedex(PokeId, Name, Type1Id, Type2Id, RegionId, GenId)
VALUES
('001', 'フシギダネ',	'04',	'08',	'01',	'01'),
('002', 'フシギソウ',	'04',	'08',	'01',	'01'),
('003', 'フシギバナ',	'04', 	'08', 	'01',	'01'),
('004', 'ヒトカゲ',	'02',	null,	'01',	'01'),
('005', 'リザード',	'02',	null,	'01',	'01'),
('006', 'リザードン',	'02',	'10',	'01',	'01'),
('007', 'ゼニガメ',	'03',	null,	'01',	'01'),
('008', 'カメール',	'03',	null,	'01',	'01'),
('009', 'カメックス',	'03',	null,	'01',	'01'),
('010', 'キャタピー',	'12',	null,	'01',	'01'),
('011', 'トランセル',	'12',	null,	'01',	'01'),
('012', 'バタフリー',	'12',	'10',	'01',	'01'),
('013', 'ビードル',	'12',	'08',	'01',	'01'),
('014', 'コクーン',	'12',	'08',	'01',	'01'),
('015', 'スピアー',	'12',	'08',	'01',	'01'),
('016', 'ポッポ',	'01',	'10',	'01',	'01'),
('017', 'ピジョン',	'01',	'10',	'01',	'01'),
('018', 'ピジョット',	'01',	'10',	'01',	'01'),
('019', 'コラッタ,',	'01',	null,	'01',	'01'),
('020', 'ラッタ',	'01',	null,	'01',	'01'),
('021', 'オニスズメ',	'01',	'10',	'01',	'01'),
('022', 'オニドリル',	'01',	'10',	'01',	'01'),
('023', 'アーボ',	'08',	null,	'01',	'01'),
('024', 'アーボック',	'08',	null,	'01',	'01'),
('025', 'ピカチュウ',	'05',	null,	'01',	'01'),
('026', 'ライチュウ',	'05',	null,	'01',	'01'),
('027', 'サンド',	'09',	null,	'01',	'01'),
('028', 'サンドパン',	'09',	null, 	'01',	'01'),
('029', 'ニドラン♀',	'08',	null,	'01',	'01'),
('030', 'ニドリーナ',	'08',	null,	'01',	'01'),
('031', 'ニドクイン',	'08',	'09',	'01',	'01'),
('032', 'ニドラン♂',	'08',	null,	'01',	'01'),
('033', 'ニドリーノ',	'08',	null,	'01',	'01'),
('034', 'ニドキング',	'08',	'09',	'01',	'01'),
('035', 'ピッピ',	'18',	null,	'01',	'01'),
('036', 'ピクシー',	'18',	null,	'01',	'01'),
('037', 'ロコン',	'02',	null,	'01',	'01'),
('038', 'キュウコン',	'02',	null,	'01',	'01'),
('039', 'プリン',	'01',	'18',	'01',	'01'),
('040', 'プクリン',	'01',	'18',	'01',	'01'),
('041', 'ズバット',	'08',	'10',	'01',	'01'),
('042', 'ゴルバット',	'08',	'10',	'01',	'01'),
('043', 'ナゾノクサ',	'04',	'08',	'01',	'01'),
('044', 'クサイハナ',	'04',	'08',	'01',	'01'),
('045', 'ラフレシア',	'04',	'08',	'01',	'01'),
('046', 'パラス',	'12',	'04',	'01',	'01'),
('047', 'パラセクト',	'12',	'04',	'01',	'01'),
('048', 'コンパン',	'12',	'08',	'01',	'01'),
('049', 'モルフォン',	'12',	'08',	'01',	'01'),
('050', 'ディグダ',	'09',	null,	'01',	'01'),
('051', 'ダグトリオ',	'09',	null,	'01',	'01'),
('052', 'ニャース',	'01',	null,	'01',	'01'),
('053', 'ペルシアン',	'01',	null,	'01',	'01'),
('054', 'コダック',	'03',	null,	'01',	'01'),
('055', 'ゴルダック',	'03',	null,	'01',	'01'),
('056', 'マンキー',	'07',	null,	'01',	'01'),
('057', 'オコリザル',	'07',	null,	'01',	'01'),
('058', 'ガーディ',	'02',	null,	'01',	'01'),
('059', 'ウインディ',	'02',	null,	'01',	'01'),
('060', 'ニョロモ',	'03',	null,	'01',	'01'),
('061', 'ニョロゾ',	'03',	null,	'01',	'01'),
('062', 'ニョロボン',	'03',	'07',	'01',	'01'),
('063', 'ケーシィ',	'11',	null,	'01',	'01'),
('064', 'ユンゲラー',	'11',	null,	'01',	'01'),
('065', 'フーディン',	'11',	null,	'01',	'01'),
('066', 'ワンリキー',	'07',	null,	'01',	'01'),
('067', 'ゴーリキー',	'07',	null,	'01',	'01'),
('068', 'カイリキー',	'07',	null,	'01',	'01'),
('069', 'マダツボミ',	'04',	'08', 	'01',	'01'),
('070', 'ウツドン',	'04',	'08',	'01',	'01'),
('071', 'ウツボット',	'04',	'08',	'01',	'01'),
('072', 'メノクラゲ',	'03',	'08',	'01',	'01'),
('073', 'ドククラゲ',	'03',	'08',	'01',	'01'),
('074', 'イシツブテ',	'13',	'09',	'01',	'01'),
('075', 'ゴローン',	'13',	'09',	'01',	'01'),
('076', 'ゴローニャ',	'13',	'09',	'01',	'01'),
('077', 'ポニータ',	'02',	null,	'01',	'01'),
('078', 'ギャロップ',	'02',	null,	'01',	'01'),
('079', 'ヤドン',	'03',	'11',	'01',	'01'),
('080', 'ヤドラン',	'03',	'11',	'01',	'01'),
('081', 'コイル',	'05',	'17',	'01',	'01'),
('082', 'レアコイル',	'05',	'17',	'01',	'01'),
('083', 'カモネギ',	'01',	'10',	'01',	'01'),
('084', 'ドードー',	'01',	'10',	'01',	'01'),
('085', 'ドードリオ',	'01',	'10',	'01',	'01'),
('086', 'パウワウ',	'03',	null,	'01',	'01'),
('087', 'ジュゴン',	'03',	'06',	'01',	'01'),
('088', 'ベトベター',	'08',	null,	'01',	'01'),
('089', 'ベトベトン',	'08',	null,	'01',	'01'),
('090', 'シェルダー',	'03',	null,	'01',	'01'),
('091', 'パルシェン',	'03',	'06',	'01',	'01'),
('092', 'ゴース',	'14',	'08',	'01',	'01'),
('093', 'ゴースト',	'14',	'08',	'01',	'01'),
('094', 'ゲンガー',	'14',	'08',	'01',	'01'),
('095', 'イワーク',	'13',	'09',	'01',	'01'),
('096', 'スリープ',	'11',	null,	'01',	'01'),
('097', 'スリーパー',	'11',	null,	'01',	'01'),
('098', 'クラブ',	'03',	null,	'01',	'01'),
('099', 'キングラー',	'03',	null,	'01',	'01'),
('100', 'ビリリダマ',	'05',	null,	'01',	'01'),
('101', 'マルマイン',	'05',	null,	'01',	'01'),
('102', 'タマタマ',	'04',	'11',	'01',	'01'),
('103', 'ナッシー',	'04',	'11',	'01',	'01'),
('104', 'カラカラ',	'09',	null,	'01',	'01'),
('105', 'ガラガラ',	'09',	null,	'01',	'01'),
('106', 'サワムラー',	'07',	null,	'01',	'01'),
('107', 'エビワラー',	'07',	null,	'01',	'01'),
('108', 'ベロリンガ',	'01',	null,	'01',	'01'),
('109', 'ドガース',	'08',	null,	'01',	'01'),
('110', 'マタドガス',	'08',	null,	'01',	'01'),
('111', 'サイホーン',	'09',	'13',	'01',	'01'),
('112', 'サイドン',	'09',	'13',	'01',	'01'),
('113', 'ラッキー',	'01',	null,	'01',	'01'),
('114', 'モンジャラ',	'04',	null,	'01',	'01'),
('115', 'ガルーラ',	'01',	null,	'01',	'01'),
('116', 'タッツー',	'03',	null,	'01',	'01'),
('117', 'シードラ',	'03',	null,	'01',	'01'),
('118', 'トサキント',	'03',	null,	'01',	'01'),
('119', 'アズマオウ',	'03',	null,	'01',	'01'),
('120', 'ヒトデマン',	'03',	null,	'01',	'01'),
('121', 'スターミー',	'03',	'11',	'01',	'01'),
('122', 'バリヤード',	'11',	'18',	'01',	'01'),
('123', 'ストライク',	'12',	'10',	'01',	'01'),
('124', 'ルージュラ',	'06',	'11',	'01',	'01'),
('125', 'エレブー',	'05',	null,	'01',	'01'),
('126', 'ブーバー',	'02',	null,	'01',	'01'),
('127', 'カイロス',	'12',	null,	'01',	'01'),
('128', 'ケンタロス',	'01',	null,	'01',	'01'),
('129', 'コイキング',	'03',	null,	'01',	'01'),
('130', 'ギャラドス',	'03',	'10',	'01',	'01'),
('131', 'ラプラス',	'03',	'06',	'01',	'01'),
('132', 'メタモン',	'01',	null,	'01',	'01'),
('133', 'イーブイ',	'01',	null,	'01',	'01'),
('134', 'シャワーズ',	'03',	null,	'01',	'01'),
('135', 'サンダース',	'05',	null,	'01',	'01'),
('136', 'ブースター',	'02',	null,	'01',	'01'),
('137', 'ポリゴン',	'01',	null,	'01',	'01'),
('138', 'オムナイト',	'13',	'03',	'01',	'01'),
('139', 'オムスター',	'13',	'03',	'01',	'01'),
('140', 'カブト',	'13',	'03',	'01',	'01'),
('141', 'カブトプス',	'13',	'03',	'01',	'01'),
('142', 'プテラ',	'13',	'10',	'01',	'01'),
('143', 'カビゴン',	'01',	null,	'01',	'01'),
('144', 'フリーザー',	'06',	'10',	'01',	'01'),
('145', 'サンダー',	'05',	'10',	'01',	'01'),
('146', 'ファイヤー',	'02',	'10',	'01',	'01'),
('147', 'ミニリュウ',	'15',	null,	'01',	'01'),
('148', 'ハクリュー',	'15',	null,	'01',	'01'),
('149', 'カイリュー',	'15',	'10',	'01',	'01'),
('150', 'ミュウツー',	'11',	null,	'01',	'01'),
('151', 'ミュウ',	'11',	null,	'01',	'01'),
('152', 'チコリータ',	'04',	null,	'02',	'02'),
('153', 'ベイリーフ',	'04',	null,	'02',	'02'),
('154', 'メガニウム',	'04',	null,	'02',	'02'),
('155', 'ヒノアラシ',	'02',	null,	'02',	'02'),
('156', 'マグマラシ',	'02',	null,	'02',	'02'),
('157', 'バクフーン',	'02',	null,	'02',	'02'),
('158', 'ワニノコ',	'03',	null,	'02',	'02'),
('159', 'アリゲイツ',	'03',	null,	'02',	'02'),
('160', 'オーダイル',	'03',	null,	'02',	'02'),
('161', 'オタチ',	'01',	null,	'02',	'02'),
('162', 'オオタチ',	'01',	null,	'02',	'02'),
('163', 'ホーホー',	'01',	'10',	'02',	'02'),
('164', 'ヨルノズク',	'01',	'10',	'02',	'02'),
('165', 'レディバ',	'12',	'10',	'02',	'02'),
('166', 'レディアン',	'12',	'10',	'02',	'02'),
('167', 'イトマル',	'12',	'08',	'02',	'02'),
('168', 'アリアドス',	'12',	'08',	'02',	'02'),
('169', 'クロバット',	'08',	'10',	'02',	'02'),
('170', 'チョンチー',	'03',	'05',	'02',	'02'),
('171', 'ランターン',	'03',	'05',	'02',	'02'),
('172', 'ピチュー,',	'05',	null,	'02',	'02'),
('173', 'ピィ',		'18',	null,	'02',	'02'),
('174', 'ププリン',	'01',	'18',	'02',	'02'),
('175', 'トゲピー',	'18',	null,	'02',	'02'),
('176', 'トゲチック',	'18',	'10',	'02',	'02'),
('177', 'ネイティ',	'11',	'10',	'02',	'02'),
('178', 'ネイティオ',	'11',	'10',	'02',	'02'),
('179', 'メリープ',	'05',	null,	'02',	'02'),
('180', 'モココ',	'05',	null,	'02',	'02'),
('181', 'デンリュウ',	'05',	null,	'02',	'02'),
('182', 'キレイハナ',	'04',	null,	'02',	'02'),
('183', 'マリル',	'03',	'18',	'02',	'02'),
('184', 'マリルリ',	'03',	'18',	'02',	'02'),
('185', 'ウソッキー',	'13',	null,	'02',	'02'),
('186', 'ニョロトノ',	'03',	null,	'02',	'02'),
('187', 'ハネッコ',	'04',	'10',	'02',	'02'),
('188', 'ポポッコ',	'04',	'10',	'02',	'02'),
('189', 'ワタッコ',	'04',	'10',	'02',	'02'),
('190', 'エイパム',	'01',	null,	'02',	'02'),
('191', 'ヒマナッツ',	'04',	null,	'02',	'02'),
('192', 'キマワリ',	'04',	null,	'02',	'02'),
('193', 'ヤンヤンマ',	'12',	'10',	'02',	'02'),
('194', 'ウパー',	'03',	'09',	'02',	'02'),
('195', 'ヌオー',	'03',	'09',	'02',	'02'),
('196', 'エーフィ',	'11',	null,	'02',	'02'),
('197', 'ブラッキー',	'16',	null,	'02',	'02'),
('198', 'ヤミカラス',	'16',	'10',	'02',	'02'),
('199', 'ヤドキング',	'03',	'11',	'02',	'02'),
('200', 'ムウマ',	'14',	null,	'02',	'02'),
('201', 'アンノーン',	'11',	null,	'02',	'02'),
('202', 'ソーナンス',	'11',	null,	'02',	'02'),
('203', 'キリンリキ',	'01',	'11',	'02',	'02'),
('204', 'クヌギダマ',	'12',	null,	'02',	'02'),
('205', 'フォレトス',	'12',	'17',	'02',	'02'),
('206', 'ノコッチ,',	'01',	null,	'02',	'02'),
('207', 'グライガー',	'09',	'10',	'02',	'02'),
('208', 'ハガネール',	'17',	'09',	'02',	'02'),
('209', 'ブルー',	'18',	null,	'02',	'02'),
('210', 'グランブル',	'18',	null,	'02',	'02'),
('211', 'ハリーセン',	'03',	'08',	'02',	'02'),
('212', 'ハッサム',	'12',	'17',	'02',	'02'),
('213', 'ツボツボ',	'12',	'13',	'02',	'02'),
('214', 'ヘラクロス',	'12',	'07',	'02',	'02'),
('215', 'ニューラ',	'16',	'06',	'02',	'02'),
('216', 'ヒメグマ,',	'01',	null,	'02',	'02'),
('217', 'リングマ',	'01',	null,	'02',	'02'),
('218', 'マグマッグ',	'02',	null,	'02',	'02'),
('219', 'マグカルゴ',	'02',	'13',	'02',	'02'),
('220', 'ウリムー',	'06',	'09',	'02',	'02'),
('221', 'イノムー',	'06',	'09',	'02',	'02'),
('222', 'サニーゴ',	'03',	'13',	'02',	'02'),
('223', 'テッポウオ',	'03',	null,	'02',	'02'),
('224', 'オクタン',	'03',	null,	'02',	'02'),
('225', 'デリバード',	'06',	'10',	'02',	'02'),
('226', 'マンタイン',	'03',	'10',	'02',	'02'),
('227', 'エアームド',	'17',	'10',	'02',	'02'),
('228', 'デルビル',	'16',	'02',	'02',	'02'),
('229', 'ヘルガー',	'16',	'02',	'02',	'02'),
('230', 'キングドラ',	'03',	'15',	'02',	'02'),
('231', 'ゴマゾウ',	'09',	null,	'02',	'02'),
('232', 'ドンファン',	'09',	null,	'02',	'02'),
('233', 'ポリゴン2',	'01',	null,	'02',	'02'),
('234', 'オドシシ',	'01',	null,	'02',	'02'),
('235', 'ドーブル',	'01',	null,	'02',	'02'),
('236', 'バルキー',	'07',	null,	'02',	'02'),
('237', 'カポエラー',	'07',	null,	'02',	'02'),
('238', 'ムチュール',	'06',	'11',	'02',	'02'),
('239', 'エレキッド',	'05',	null,	'02',	'02'),
('240', 'ブビィ',	'02',	null,	'02',	'02'),
('241', 'ミルタンク',	'01',	null,	'02',	'02'),
('242', 'ハピナス',	'01',	null,	'02',	'02'),
('243', 'ライコウ',	'05',	null,	'02',	'02'),
('244', 'エンテイ',	'02',	null,	'02',	'02'),
('245', 'スイクン',	'03',	null,	'02',	'02'),
('246', 'ヨーギラス',	'13',	'09',	'02',	'02'),
('247', 'サナギラス',	'13',	'09',	'02',	'02'),
('248', 'バンギラス',	'13',	'16',	'02',	'02'),
('249', 'ルギア',	'11',	'10',	'02',	'02'),
('250', 'ホウオウ',	'02',	'10',	'02',	'02'),
('251', 'セレビィ',	'11',	'04',	'02',	'02');


CREATE TABLE TblImage(
	PokeId Integer NOT NULL,
	PathNormal VARCHAR(50),
	PathShiny VARCHAR(50),
	PRIMARY KEY (PokeId)
);

INSERT INTO TblImage(PokeId, PathNormal, PathShiny)
VALUES
('001', 'image/normal/001.png', 'image/shiny/001.png'),
('002', 'image/normal/002.png', 'image/shiny/002.png'),
('003', 'image/normal/003.png', 'image/shiny/003.png'),
('004', 'image/normal/004.png', 'image/shiny/004.png'),
('005', 'image/normal/005.png', 'image/shiny/005.png'),
('006', 'image/normal/006.png', 'image/shiny/006.png'),
('007', 'image/normal/007.png', 'image/shiny/007.png'),
('008', 'image/normal/008.png', 'image/shiny/008.png'),
('009', 'image/normal/009.png', 'image/shiny/009.png'),
('010', 'image/normal/010.png', 'image/shiny/010.png'),
('011', 'image/normal/011.png', 'image/shiny/011.png'),
('012', 'image/normal/012.png', 'image/shiny/012.png'),
('013', 'image/normal/013.png', 'image/shiny/013.png'),
('014', 'image/normal/014.png', 'image/shiny/014.png'),
('015', 'image/normal/015.png', 'image/shiny/015.png'),
('016', 'image/normal/016.png', 'image/shiny/016.png'),
('017', 'image/normal/017.png', 'image/shiny/017.png'),
('018', 'image/normal/018.png', 'image/shiny/018.png'),
('019', 'image/normal/019.png', 'image/shiny/019.png'),
('020', 'image/normal/020.png', 'image/shiny/020.png'),
('021', 'image/normal/021.png', 'image/shiny/021.png'),
('022', 'image/normal/022.png', 'image/shiny/022.png'),
('023', 'image/normal/023.png', 'image/shiny/023.png'),
('024', 'image/normal/024.png', 'image/shiny/024.png'),
('025', 'image/normal/025.png', 'image/shiny/025.png'),
('026', 'image/normal/026.png', 'image/shiny/026.png'),
('027', 'image/normal/027.png', 'image/shiny/027.png'),
('028', 'image/normal/028.png', 'image/shiny/028.png'),
('029', 'image/normal/029.png', 'image/shiny/029.png'),
('030', 'image/normal/030.png', 'image/shiny/030.png'),
('031', 'image/normal/031.png', 'image/shiny/031.png'),
('032', 'image/normal/032.png', 'image/shiny/032.png'),
('033', 'image/normal/033.png', 'image/shiny/033.png'),
('034', 'image/normal/034.png', 'image/shiny/034.png'),
('035', 'image/normal/035.png', 'image/shiny/035.png'),
('036', 'image/normal/036.png', 'image/shiny/036.png'),
('037', 'image/normal/037.png', 'image/shiny/037.png'),
('038', 'image/normal/038.png', 'image/shiny/038.png'),
('039', 'image/normal/039.png', 'image/shiny/039.png'),
('040', 'image/normal/040.png', 'image/shiny/040.png'),
('041', 'image/normal/041.png', 'image/shiny/041.png'),
('042', 'image/normal/042.png', 'image/shiny/042.png'),
('043', 'image/normal/043.png', 'image/shiny/043.png'),
('044', 'image/normal/044.png', 'image/shiny/044.png'),
('045', 'image/normal/045.png', 'image/shiny/045.png'),
('046', 'image/normal/046.png', 'image/shiny/046.png'),
('047', 'image/normal/047.png', 'image/shiny/047.png'),
('048', 'image/normal/048.png', 'image/shiny/048.png'),
('049', 'image/normal/049.png', 'image/shiny/049.png'),
('050', 'image/normal/050.png', 'image/shiny/050.png'),
('051', 'image/normal/051.png', 'image/shiny/051.png'),
('052', 'image/normal/052.png', 'image/shiny/052.png'),
('053', 'image/normal/053.png', 'image/shiny/053.png'),
('054', 'image/normal/054.png', 'image/shiny/054.png'),
('055', 'image/normal/055.png', 'image/shiny/055.png'),
('056', 'image/normal/056.png', 'image/shiny/056.png'),
('057', 'image/normal/057.png', 'image/shiny/057.png'),
('058', 'image/normal/058.png', 'image/shiny/058.png'),
('059', 'image/normal/059.png', 'image/shiny/059.png'),
('060', 'image/normal/060.png', 'image/shiny/060.png'),
('061', 'image/normal/061.png', 'image/shiny/061.png'),
('062', 'image/normal/062.png', 'image/shiny/062.png'),
('063', 'image/normal/063.png', 'image/shiny/063.png'),
('064', 'image/normal/064.png', 'image/shiny/064.png'),
('065', 'image/normal/065.png', 'image/shiny/065.png'),
('066', 'image/normal/066.png', 'image/shiny/066.png'),
('067', 'image/normal/067.png', 'image/shiny/067.png'),
('068', 'image/normal/068.png', 'image/shiny/068.png'),
('069', 'image/normal/069.png', 'image/shiny/069.png'),
('070', 'image/normal/070.png', 'image/shiny/070.png'),
('071', 'image/normal/071.png', 'image/shiny/071.png'),
('072', 'image/normal/072.png', 'image/shiny/072.png'),
('073', 'image/normal/073.png', 'image/shiny/073.png'),
('074', 'image/normal/074.png', 'image/shiny/074.png'),
('075', 'image/normal/075.png', 'image/shiny/075.png'),
('076', 'image/normal/076.png', 'image/shiny/076.png'),
('077', 'image/normal/077.png', 'image/shiny/077.png'),
('078', 'image/normal/078.png', 'image/shiny/078.png'),
('079', 'image/normal/079.png', 'image/shiny/079.png'),
('080', 'image/normal/080.png', 'image/shiny/080.png'),
('081', 'image/normal/081.png', 'image/shiny/081.png'),
('082', 'image/normal/082.png', 'image/shiny/082.png'),
('083', 'image/normal/083.png', 'image/shiny/083.png'),
('084', 'image/normal/084.png', 'image/shiny/084.png'),
('085', 'image/normal/085.png', 'image/shiny/085.png'),
('086', 'image/normal/086.png', 'image/shiny/086.png'),
('087', 'image/normal/087.png', 'image/shiny/087.png'),
('088', 'image/normal/088.png', 'image/shiny/088.png'),
('089', 'image/normal/089.png', 'image/shiny/089.png'),
('090', 'image/normal/090.png', 'image/shiny/090.png'),
('091', 'image/normal/091.png', 'image/shiny/091.png'),
('092', 'image/normal/092.png', 'image/shiny/092.png'),
('093', 'image/normal/093.png', 'image/shiny/093.png'),
('094', 'image/normal/094.png', 'image/shiny/094.png'),
('095', 'image/normal/095.png', 'image/shiny/095.png'),
('096', 'image/normal/096.png', 'image/shiny/096.png'),
('097', 'image/normal/097.png', 'image/shiny/097.png'),
('098', 'image/normal/098.png', 'image/shiny/098.png'),
('099', 'image/normal/099.png', 'image/shiny/099.png'),
('100', 'image/normal/100.png', 'image/shiny/100.png'),
('101', 'image/normal/101.png', 'image/shiny/101.png'),
('102', 'image/normal/102.png', 'image/shiny/102.png'),
('103', 'image/normal/103.png', 'image/shiny/103.png'),
('104', 'image/normal/104.png', 'image/shiny/104.png'),
('105', 'image/normal/105.png', 'image/shiny/105.png'),
('106', 'image/normal/106.png', 'image/shiny/106.png'),
('107', 'image/normal/107.png', 'image/shiny/107.png'),
('108', 'image/normal/108.png', 'image/shiny/108.png'),
('109', 'image/normal/109.png', 'image/shiny/109.png'),
('110', 'image/normal/110.png', 'image/shiny/110.png'),
('111', 'image/normal/111.png', 'image/shiny/111.png'),
('112', 'image/normal/112.png', 'image/shiny/112.png'),
('113', 'image/normal/113.png', 'image/shiny/113.png'),
('114', 'image/normal/114.png', 'image/shiny/114.png'),
('115', 'image/normal/115.png', 'image/shiny/115.png'),
('116', 'image/normal/116.png', 'image/shiny/116.png'),
('117', 'image/normal/117.png', 'image/shiny/117.png'),
('118', 'image/normal/118.png', 'image/shiny/118.png'),
('119', 'image/normal/119.png', 'image/shiny/119.png'),
('120', 'image/normal/120.png', 'image/shiny/120.png'),
('121', 'image/normal/121.png', 'image/shiny/121.png'),
('122', 'image/normal/122.png', 'image/shiny/122.png'),
('123', 'image/normal/123.png', 'image/shiny/123.png'),
('124', 'image/normal/124.png', 'image/shiny/124.png'),
('125', 'image/normal/125.png', 'image/shiny/125.png'),
('126', 'image/normal/126.png', 'image/shiny/126.png'),
('127', 'image/normal/127.png', 'image/shiny/127.png'),
('128', 'image/normal/128.png', 'image/shiny/128.png'),
('129', 'image/normal/129.png', 'image/shiny/129.png'),
('130', 'image/normal/130.png', 'image/shiny/130.png'),
('131', 'image/normal/131.png', 'image/shiny/131.png'),
('132', 'image/normal/132.png', 'image/shiny/132.png'),
('133', 'image/normal/133.png', 'image/shiny/133.png'),
('134', 'image/normal/134.png', 'image/shiny/134.png'),
('135', 'image/normal/135.png', 'image/shiny/135.png'),
('136', 'image/normal/136.png', 'image/shiny/136.png'),
('137', 'image/normal/137.png', 'image/shiny/137.png'),
('138', 'image/normal/138.png', 'image/shiny/138.png'),
('139', 'image/normal/139.png', 'image/shiny/139.png'),
('140', 'image/normal/140.png', 'image/shiny/140.png'),
('141', 'image/normal/141.png', 'image/shiny/141.png'),
('142', 'image/normal/142.png', 'image/shiny/142.png'),
('143', 'image/normal/143.png', 'image/shiny/143.png'),
('144', 'image/normal/144.png', 'image/shiny/144.png'),
('145', 'image/normal/145.png', 'image/shiny/145.png'),
('146', 'image/normal/146.png', 'image/shiny/146.png'),
('147', 'image/normal/147.png', 'image/shiny/147.png'),
('148', 'image/normal/148.png', 'image/shiny/148.png'),
('149', 'image/normal/149.png', 'image/shiny/149.png'),
('150', 'image/normal/150.png', 'image/shiny/150.png'),
('151', 'image/normal/151.png', 'image/shiny/151.png'),
('152', 'image/normal/152.png', 'image/shiny/152.png'),
('153', 'image/normal/153.png', 'image/shiny/153.png'),
('154', 'image/normal/154.png', 'image/shiny/154.png'),
('155', 'image/normal/155.png', 'image/shiny/155.png'),
('156', 'image/normal/156.png', 'image/shiny/156.png'),
('157', 'image/normal/157.png', 'image/shiny/157.png'),
('158', 'image/normal/158.png', 'image/shiny/158.png'),
('159', 'image/normal/159.png', 'image/shiny/159.png'),
('160', 'image/normal/160.png', 'image/shiny/160.png'),
('161', 'image/normal/161.png', 'image/shiny/161.png'),
('162', 'image/normal/162.png', 'image/shiny/162.png'),
('163', 'image/normal/163.png', 'image/shiny/163.png'),
('164', 'image/normal/164.png', 'image/shiny/164.png'),
('165', 'image/normal/165.png', 'image/shiny/165.png'),
('166', 'image/normal/166.png', 'image/shiny/166.png'),
('167', 'image/normal/167.png', 'image/shiny/167.png'),
('168', 'image/normal/168.png', 'image/shiny/168.png'),
('169', 'image/normal/169.png', 'image/shiny/169.png'),
('170', 'image/normal/170.png', 'image/shiny/170.png'),
('171', 'image/normal/171.png', 'image/shiny/171.png'),
('172', 'image/normal/172.png', 'image/shiny/172.png'),
('173', 'image/normal/173.png', 'image/shiny/173.png'),
('174', 'image/normal/174.png', 'image/shiny/174.png'),
('175', 'image/normal/175.png', 'image/shiny/175.png'),
('176', 'image/normal/176.png', 'image/shiny/176.png'),
('177', 'image/normal/177.png', 'image/shiny/177.png'),
('178', 'image/normal/178.png', 'image/shiny/178.png'),
('179', 'image/normal/179.png', 'image/shiny/179.png'),
('180', 'image/normal/180.png', 'image/shiny/180.png'),
('181', 'image/normal/181.png', 'image/shiny/181.png'),
('182', 'image/normal/182.png', 'image/shiny/182.png'),
('183', 'image/normal/183.png', 'image/shiny/183.png'),
('184', 'image/normal/184.png', 'image/shiny/184.png'),
('185', 'image/normal/185.png', 'image/shiny/185.png'),
('186', 'image/normal/186.png', 'image/shiny/186.png'),
('187', 'image/normal/187.png', 'image/shiny/187.png'),
('188', 'image/normal/188.png', 'image/shiny/188.png'),
('189', 'image/normal/189.png', 'image/shiny/189.png'),
('190', 'image/normal/190.png', 'image/shiny/190.png'),
('191', 'image/normal/191.png', 'image/shiny/191.png'),
('192', 'image/normal/192.png', 'image/shiny/192.png'),
('193', 'image/normal/193.png', 'image/shiny/193.png'),
('194', 'image/normal/194.png', 'image/shiny/194.png'),
('195', 'image/normal/195.png', 'image/shiny/195.png'),
('196', 'image/normal/196.png', 'image/shiny/196.png'),
('197', 'image/normal/197.png', 'image/shiny/197.png'),
('198', 'image/normal/198.png', 'image/shiny/198.png'),
('199', 'image/normal/199.png', 'image/shiny/199.png'),
('200', 'image/normal/200.png', 'image/shiny/200.png'),
('201', 'image/normal/201.png', 'image/shiny/201.png'),
('202', 'image/normal/202.png', 'image/shiny/202.png'),
('203', 'image/normal/203.png', 'image/shiny/203.png'),
('204', 'image/normal/204.png', 'image/shiny/204.png'),
('205', 'image/normal/205.png', 'image/shiny/205.png'),
('206', 'image/normal/206.png', 'image/shiny/206.png'),
('207', 'image/normal/207.png', 'image/shiny/207.png'),
('208', 'image/normal/208.png', 'image/shiny/208.png'),
('209', 'image/normal/209.png', 'image/shiny/209.png'),
('210', 'image/normal/210.png', 'image/shiny/210.png'),
('211', 'image/normal/211.png', 'image/shiny/211.png'),
('212', 'image/normal/212.png', 'image/shiny/212.png'),
('213', 'image/normal/213.png', 'image/shiny/213.png'),
('214', 'image/normal/214.png', 'image/shiny/214.png'),
('215', 'image/normal/215.png', 'image/shiny/215.png'),
('216', 'image/normal/216.png', 'image/shiny/216.png'),
('217', 'image/normal/217.png', 'image/shiny/217.png'),
('218', 'image/normal/218.png', 'image/shiny/218.png'),
('219', 'image/normal/219.png', 'image/shiny/219.png'),
('220', 'image/normal/220.png', 'image/shiny/220.png'),
('221', 'image/normal/221.png', 'image/shiny/221.png'),
('222', 'image/normal/222.png', 'image/shiny/222.png'),
('223', 'image/normal/223.png', 'image/shiny/223.png'),
('224', 'image/normal/224.png', 'image/shiny/224.png'),
('225', 'image/normal/225.png', 'image/shiny/225.png'),
('226', 'image/normal/226.png', 'image/shiny/226.png'),
('227', 'image/normal/227.png', 'image/shiny/227.png'),
('228', 'image/normal/228.png', 'image/shiny/228.png'),
('229', 'image/normal/229.png', 'image/shiny/229.png'),
('230', 'image/normal/230.png', 'image/shiny/230.png'),
('231', 'image/normal/231.png', 'image/shiny/231.png'),
('232', 'image/normal/232.png', 'image/shiny/232.png'),
('233', 'image/normal/233.png', 'image/shiny/233.png'),
('234', 'image/normal/234.png', 'image/shiny/234.png'),
('235', 'image/normal/235.png', 'image/shiny/235.png'),
('236', 'image/normal/236.png', 'image/shiny/236.png'),
('237', 'image/normal/237.png', 'image/shiny/237.png'),
('238', 'image/normal/238.png', 'image/shiny/238.png'),
('239', 'image/normal/239.png', 'image/shiny/239.png'),
('240', 'image/normal/240.png', 'image/shiny/240.png'),
('241', 'image/normal/241.png', 'image/shiny/241.png'),
('242', 'image/normal/242.png', 'image/shiny/242.png'),
('243', 'image/normal/243.png', 'image/shiny/243.png'),
('244', 'image/normal/244.png', 'image/shiny/244.png'),
('245', 'image/normal/245.png', 'image/shiny/245.png'),
('246', 'image/normal/246.png', 'image/shiny/246.png'),
('247', 'image/normal/247.png', 'image/shiny/247.png'),
('248', 'image/normal/248.png', 'image/shiny/248.png'),
('249', 'image/normal/249.png', 'image/shiny/249.png'),
('250', 'image/normal/250.png', 'image/shiny/250.png'),
('251', 'image/normal/251.png', 'image/shiny/251.png');

'''''''''''''''''''''''''''''''''''''''''''''''''''''
SELECT
    Pokedex.PokeId,
    Pokedex.Name,
    Type1.Type AS Type1,
    Type2.Type AS Type2,
    Region.Region AS Region,
    Gen.Gen AS Gen,
    Image.PathNormal AS PathNormal,
    Image.PathShiny AS PathShiny
    FROM TblPokedex AS Pokedex
    LEFT OUTER JOIN TblType AS Type1 ON Pokedex.Type1Id = Type1.TypeId
    LEFT OUTER JOIN TblType AS Type2 ON Pokedex.Type2Id = Type2.TypeId
    INNER JOIN TblRegion AS Region ON Pokedex.RegionId = Region.RegionId
    INNER JOIN TblGen AS Gen ON Pokedex.GenId = Gen.GenId
    INNER JOIN TblImage AS Image ON Pokedex.PokeId = Image.PokeId
